{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"ecc_clang_binary": "/usr/bin/clang++-6.0",
		"ecc_flags_sources":
		[
			{
				"file": "CMakeLists.txt",
				"flags":
				[
					"-DCMAKE_BUILD_TYPE=Release",
					"-D XXXX=ON"
				],
				"prefix_paths":
				[
					"/opt/ros/indigo",
					"~/Code/catkin_ws/devel",
					"$project_base_path/catkin_ws/devel"
				]
			},
			{
				"file": "Makefile"
			},
			{
				"file": ".clang_complete"
			}
		],
		"SublimeLinter.linters.mypy.disable": true
	}
}
